openai.model=gpt-3.5-turbo
#This key is genarated from Chatgpt
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions 
#server.port=2000